@import ../partials/variables

.dashboard-header-tabs
  background-color: $slight_light_color
  display: block
  .nav-tabs
    border-bottom: none
  .tab-container
    margin: 0 auto
    padding: 0 15px
    width: 1170px
    li > a,
    li > a:hover,
    li > a:focus
      background: transparent
      border: none
      color: $main_color
      padding: 15px 20px
    li > a:hover
      box-shadow: inset 0 -5px 0 $main_color
    li.active > a
      box-shadow: inset 0 -5px 0 $main_color
