// Selector's pLaceholders located here

%enapparte-input-placeholder
  border-color: #e6e6e6
  border-radius: 0
  border-width: 2px
  font-family: FuturaLT
  font-size: 18px
  height: auto
  &.has-no-border
    border: none
