//1st--------------------------------------------
.facebook-icon
  padding-top: 5px
  width: 10px

.twitter-icon
  width: 25px
  padding-top: 5px

.instagram-icon
  width: 22px
  padding-top: 5px

.google-icon
  width: 20px
  padding-top: 5px

.pinterest-icon
  width: 25px
  padding-top: 3px
// end 1st ---------------------------------
